# Boardgames

|NL Name|Size|Link BGG|US Name|Link Manual|Placeholder|Owned/Comment|Recommended|
|-|-|-|-|-|-|-|-|
|Horrified|Big|-|-|-|-|-|Coop|
|Targi|Middle|-|-|-|-|-|2 pers.|
|Duel|Middle|-|-|-|-|-|2 pers.|
|Watergate|Middle|-|-|-|-|-|2 pers.|
|Patchwork|Middle|-|-|-|-|-|2 pers.|
|Caper|Middle|-|-|-|-|-|2 pers.|
|Love letter|Small|-|-|-|-|-|-|
|Hyve|Small|https://boardgamegeek.com/boardgame/2655/hive|-|-|-|-|
|El Dorado|Middle|-|-|-|-|-|-|
|Coyote|-|-|-|-|-|-|Lidl|
|Similio Sprookjes|-|-|-|-|-|-|-|
|Sprinkhanen Poker|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|-|